[tool.poetry]
name = "mongodb"
version = "0.1.0"
description = ""
authors = ["Aleksander <go280286sai@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "3.10.12"
virtualenv = "^20.24.6"
pymongo = "^4.5.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
